<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@500, 700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .attribution { font-size: 20px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution {    margin-top: 193px;    }
    
    body {
     background-color: hsl(30, 38%, 92%);         
    }

    .container {      
      display: flex;
      justify-content: center;   
      padding: 260px;     
    } 

    .img_1 {
      width: 400px; 
      border-radius: 10px;        
    }

   .right-content {
      background-color: hsl(0, 0%, 100%);
      width: 400px;
      padding: 35px;
      height: 530px; 
      position: static; 
      border-radius: 10px;  
      margin-left: -16px; 
    }

    .card {
      padding: 14px;
    }

    .title_1 {
     font-family: "Fraunces", sans-serif;
     font-weight: 400;
     font-size: 28px;
     letter-spacing: 10px;
     color: hsl(228, 12%, 48%);
    }

    .title_2 {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 60px;
      padding-top: 20px;
      color: hsl(212, 21%, 14%);
    }

    .subtitle {
      font-family: "Fraunces", sans-serif;
      font-weight: 500;
      font-size: 19px;
      padding-top: 18px;
      line-height: 1.5;
      color: hsl(228, 12%, 48%);
    }

    .price {
      display: flex;
      justify-content: space-around;
      padding-top: 35px;
    }

    .price_1 {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 40px;
      margin-right: 207px;
      color: hsl(158, 36%, 37%);      
    }

    .price_2 {
      font-size: 20px;
      position: absolute;
      padding: 11px;
      padding-left: 45px;
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
    }

    .btn {
      text-align: center;
      padding-top: 25px;      
    }

    .btn-item {
      width: 300px;
      height: 45px;
      cursor: pointer;
      border-radius: 10px;
      background-color: hsl(158, 36%, 37%);
      color: hsl(212, 21%, 14%);
      font-size: 20px;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
    }

    .btn-item:hover{
      background-color: hsl(158, 42%, 18%);
      color:  hsl(0, 0%, 100%);
      transition: 0.8s;
    } 
    
    @media (max-width: 1550px) {
      .price {
        padding-top:8px
      }

      .price_1 {
        font-size: 20px;
      }

      .price_2 {
        font-size: 18px;
        padding: 5px;
        margin-left: -40px;
      }

      .btn-item {
        width: 276px;
        height: 35px;
        font-size: 18px;
        margin-top: -25px;
      }
    }
   
  
  </style>
</head>
<body>
  <div class="container">    
    <div class="left-content">
      <img src="./images/image-product-desktop.jpg" alt="img" class="img_1">
    </div>
    <div class="right-content">
      <div class="card">
        <div class="title_1">PERFUME</div>
        <div class="title_2">Gabrielle Essence Eau De Parfum</div>
        <div class="subtitle">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
        </div>
        <div class="price">
          <div class="price_1">$149.99</div>
          <div class="price_2">$169.99</div>
        </div>
        <div class="btn">
          <button class="btn-item">Add to Cart</button>
          <img src="./images/icon-cart.svg" alt="card" class="card-img">
        </div> 
      </div> 
    </div>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Artem Rubchenko</a>.
  </div>
</body>
</html>
